language:
  - swift
osx_image: xcode14.1
script:
  - xcodebuild -skipPackagePluginValidation -scheme SwiftGenTest -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 14,OS=16.1' build
